Contains Duplicate - Easy Problem                                              Hash Table
---------------
---------------

Problem Statement
-----------------

Given an array of integers, find if the array contains any duplicates.

Your function should return true if any value appears at least twice in the array,
and it should return false if every element is distinct.

Example 1:

Input: [1,2,3,1]
Output: true
Example 2:

Input: [1,2,3,4]
Output: false
Example 3:

Input: [1,1,1,3,3,4,3,2,4,2]
Output: true
			 
------------------------------------------------------------------------------------------

Solution
--------


import java.util.*;

public class ContainsDuplicate {
 
  public static void main(String[] args) {
    printTruth(containsDuplicate(new int[] {1,2,3,1}));
    printTruth(containsDuplicate(new int[] {1,2,3,4}));
    printTruth(containsDuplicate(new int[] {1,1,1,3,3,4,3,2,4,2}));
  }
  
  public static void printTruth(boolean t) {
   if(t)
     System.out.println("True");
    else
      System.out.println("False");
  }
  
  public static boolean containsDuplicate(int[] nums) {
    Set<Integer> hash = new HashSet<>();
   
    for(int i = 0; i < nums.length; i++) {
     if(!hash.contains(nums[i]))
       hash.add(nums[i]);
     else
       return true;
    }
    
    return false;
  }
}
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Notes
-----
Any time you have a problem asking about duplicates think HashSet or HashMap!

Complexity:
-----------
O(n). Easy.