Decode Ways                                         Summarized Dynamic Programming
---------------
---------------

Problem Statement
-----------------

A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given a non-empty string containing only digits, determine the total number of ways to decode it.

Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).

------------------------------------------------------------------------------------------

Summary
------------

	I didnt attempt this one but it was fairly obvious how to go about it after glancing
	at the solution. The key is that there are two ways to decode a digit:
	
	1. The digit itself is a digit.
	2. The digit is the second digit in a digit that is two digits long. i.e. 22
	
	So, we iterate through the array backwards. Ignore 0s because it lies outside the
	mapping. Parse the two digits at i and i + 2. If it is less than 26 then we memoize
	the digit as the sum of the digit at i + 1 and i + 2 to create the larger digit. If
	it is greater then it can only be a single digit so memoize that one only.
	
	I hate dynamic programming.
	
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Complexity:
-----------


Online Solution
----------------

public class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if (n == 0) return 0;
        
        int[] memo = new int[n+1];
        memo[n]  = 1;
        memo[n-1] = s.charAt(n-1) != '0' ? 1 : 0;
        
        for (int i = n - 2; i >= 0; i--)
            if (s.charAt(i) == '0') continue;
            else memo[i] = (Integer.parseInt(s.substring(i,i+2))<=26) ? memo[i+1]+memo[i+2] : memo[i+1];
        
        return memo[0];
    }
}