Count Complete Tree Nodes                                                     Binary Trees
---------------
---------------

Problem Statement
-----------------

Given a complete binary tree, count the number of nodes.

Note:

Definition of a complete binary tree from Wikipedia:
In a complete binary tree every level, except possibly the last, is completely filled,
and all nodes in the last level are as far left as possible. It can have between 1 and
2h nodes inclusive at the last level h.

------------------------------------------------------------------------------------------

Solution
--------

public int countNodes(TreeNode root) {
  return count(root);
}

public int count(TreeNode node) {

  if(node == null) {
    return 0;
   } else {
     int left = count(node.left);
     int right = count(node.right);

     return left + right + 1;
   }

 }

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Complexity:
-----------
O(2^n)